# ── Dark Purple (Terminal Match) ──
# Matches your dark purple Alacritty terminal theme
# Main background, leave empty for transparency
theme[main_bg]=""
# Main text color
theme[main_fg]="#ffffff"
# Title color for boxes
theme[title]="#c9b3e8"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#dbbef0"
# Background color of selected item in processes box
theme[selected_bg]="#4a2d6b"
# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"
# Color of inactive/disabled text
theme[inactive_fg]="#7d5fa3"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b19cd9"
# Box outline and divider line color
theme[cpu_box]="#9d7db8"
theme[mem_box]="#a77ec5"
theme[net_box]="#b19cd9"
theme[proc_box]="#8b6ba8"
theme[div_line]="#7d5fa3"
# Gradients for all meters and graphs
theme[temp_start]="#dbbef0"
theme[temp_mid]="#b19cd9"
theme[temp_end]="#7d5fa3"
theme[cpu_start]="#c9b3e8"
theme[cpu_mid]="#a77ec5"
theme[cpu_end]="#8b6ba8"
theme[mem_start]="#b699d3"
theme[mem_mid]="#9d7db8"
theme[mem_end]="#7d5fa3"
theme[net_start]="#dbbef0"
theme[net_mid]="#c5a3dc"
theme[net_end]="#a988c7"
theme[proc_start]="#c1a8dd"
theme[proc_mid]="#b19cd9"
theme[proc_end]="#9674b8"
# Bottom bar
theme[btm_bg]=""
theme[btm_fg]="#ffffff"
# ── Explicit overrides (fixes blue "W" and MHz/GHz numbers) ──
theme[power]       = "#b19cd9"
theme[cpu_power]   = "#b19cd9"
theme[watts]       = "#b19cd9"
theme[freq]        = "#a77ec5"
theme[cpu_freq]    = "#a77ec5"
theme[ghz]         = "#a77ec5"
theme[temp]        = "#c5a3dc"
theme[temp_crit]   = "#dbbef0"
theme[gpu_power]   = "#b19cd9"
theme[gpu_freq]    = "#a77ec5"
theme[gpu_temp]    = "#c5a3dc"
theme[cpu_text]    = "#ffffff"
# ── End Dark Purple Theme ──
