window-decoration = none
window-padding-x = 18
window-padding-y = 14
background-opacity = 0.65
background = #1a0f2e
foreground = #ffffff
cursor-color = #b19cd9
selection-background = #b19cd9
selection-foreground = #1a0f2e
font-family = "JetBrainsMono Nerd Font"
font-size = 11
